events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;

        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      add_header Access-Control-Allow-Origin https://api.studyum.net;


      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
        proxy_pass https://api.studyum.net/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /storage {
        proxy_pass http://likdn.co/storage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
