events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 157.230.182.149;

        location /api {
          proxy_pass http://157.230.182.149;
        }
    }

    server {
      listen 443 ssl;
      server_name 157.230.182.149;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
        proxy_pass http://157.230.182.149:274/api;
      }
   }
}
