events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;

        location /api {
          return 302 http://studyum.net:274;
        }
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
        proxy_pass http://studyum.net:274;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
      }
   }
}
