events{}
http {
    include /etc/nginx/mime.types;

    upstream api {
        zone upstream_dynamic 64k;

        server studyum.net:274;
        server 206.189.106.102:274;
    }

    server {
        listen 80;
        server_name studyum.net;

        location /api {
          proxy_pass http://api;
        }

    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
        return 200 "<p>Fuuck</p>";
      }
   }
}
