events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;

        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api {
         proxy_pass https://api.studyum.net/api;
      }
   }
}
