events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;

        return 200 "<p>Fuuck</p>";
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        "<p>Fuuck you</p>"
      }

      location /api {
        "<p>Fuuck you and me</p>"
      }
   }
}
