events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
           proxy_pass https://studyum-api.herokuapp.com/api;
        }
    }

#     server {
#       listen   443 ssl;
#
#       ssl    on;
#       ssl_certificate    /ssl/studyum_net.crt;
#       ssl_certificate_key    /ssl/studyum_net.key;
#
#       server_name studyum.net;
#       location / {
#         try_files $uri $uri/ /index.html;
#       }
#
#       location /api {
#          proxy_pass https://studyum-api.herokuapp.com/api;
#       }
#    }
}
