events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name studyum.net;

        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name studyum.net;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate    /srv/ssl/studyum_net.crt;
      ssl_certificate_key    /srv/ssl/studyum_net.key;

      location / {
        try_files $uri $uri/ /index.html;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;

      location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://206.189.106.102:274/api;
      }
   }
}
