http {
    server {
        listen 80;
        listen 443;
        server_name api.studyum.net;

        location /api/ {
            proxy_pass http://127.0.0.1:274/;
            proxy_redirect off;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host "api.studyum.net";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
