@use '../../../../../styles';

:host {
  display: grid;

  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
}

.corner {
  grid-row: 1;
  grid-column: 1;

  position: sticky;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;

  padding-left: 10px;

  background: styles.$backgroundColor;
  z-index: 6
}

.date-row {
  display: flex;
  position: sticky;
  top: 0;

  background: styles.$backgroundColor;

  grid-row: 1;
  grid-column: 2;

  z-index: 2;
}

main {
  grid-row: 2;
  grid-column: 2;

  display: flex;
  flex-flow: column;
  gap: 8px;
}


.titles {
  grid-row: 2;
  grid-column: 1;

  position: sticky;

  display: flex;
  flex-flow: column;
  gap: 8px;

  z-index: 4;

  max-width: 180px;
  left: 0;

  background: styles.$backgroundColor;

  > * {
    line-height: 50px;

    overflow: hidden;
    text-overflow: ellipsis
  }
}

ol {
  counter-reset: item;
  list-style-type: none;
  padding-left: 10px;
  padding-right: 10px;

  li:before {
    content: counter(item) " ";
    counter-increment: item
  }

  li {
    white-space: nowrap;
  }
}

section {
  display: flex;
  justify-content: flex-end;
  gap: 8px;

  flex-grow: 1;

  p {
    display: grid;
    place-items: center;

    width: 50px;
  }
}

.more-circle {
  position: absolute;

  width: 7px;
  height: 7px;
  background-color: styles.$secondaryColor;
  border-radius: 50%;

  right: 5px;
}

.average-corner {
  position: sticky;
  right: 0;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-row: 1;
  grid-column: 3;

  color: styles.$onBackgroundColor;
  background: styles.$backgroundColor;

  z-index: 4;
}

app-base-journal-markup {
  grid-column: 2;
  grid-row: 2;
}
