@use '../../../../../../../styles';

:host {
  display: grid;
  grid-template-columns: 180px 1fr auto;
  grid-template-areas: "title cells summary";

  height: fit-content;
}

.title {
  position: sticky;
  left: 0;

  display: flex;
  align-items: center;

  width: 180px;
  padding: 0 10px;

  grid-area: title;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  background: styles.$backgroundColor;
  z-index: 1;
}

app-base-journal-collapser {
  grid-area: cells;
}

section {
  position: sticky;
  right: 0;

  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding-left: 25px;

  grid-area: summary;

  font-weight: bold;
  flex-grow: 1;

  background: styles.$backgroundColor;

  .summary-text {
    display: none;
    font-weight: normal;
  }
}

@media (max-width: 700px) {
  :host {
    grid-template-areas: "title summary" "cells cells";
  }

  .title {
    margin-bottom: 5px;
    margin-top: 10px;
  }

  app-base-journal-collapser {
    padding-left: 10px;
  }

  section {
    left: 180px;
    justify-content: flex-start;
    width: fit-content;

    margin-bottom: 5px;
    margin-top: 10px;

    padding-left: 0;

    .summary-text {
      display: block;
    }

    app-base-journal-cell {
      width: 35px;
      height: 25px;
      font-size: 12px;
      border-radius: 9px;
      margin-right: 10px;
    }
  }
}
