:host {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto 1fr;
}

schedule-header {
  grid-row: 1;
  grid-column: 1/4;
}

h-divider {
  grid-row: 2;
  grid-column: 1/4;
}

pluggable {
  grid-row: 3;
  grid-column: 3;
}

schedule-lesson-select {
  grid-row: 3;
  grid-column: 1;
  height: 100%;
  width: 250px;
}

v-divider {
  grid-row: 3;
  grid-column: 2;
  --divider-margin: 0;
}
