@use 'apps/studyum/src/styles';

:host {
  position: relative;
  display: grid;

  grid-template-areas:
    "logo . nav"
    "line line line";

  grid-template-columns: auto 1fr auto;

  min-height: 50px;
  max-height: 50px;

  margin: 0 20px;
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 7px;

  color: #EAEAEA;

  padding: 6px 8px 5px 8px;
  border-radius: 5px;

  font-size: 14px;
  line-height: 16px;

  img {
    height: 15px;
    width: auto;

    margin-top: -1px;
  }
}

.login-btn {
  background-color: styles.$primaryColor;
}

.signup-btn {
  background-color: styles.$secondaryColor;
}

.logo-text {
  grid-area: logo;
  place-self: center;

  font-family: 'Comfortaa', serif;
  font-weight: bold;
  font-size: 28px;
  line-height: 31px;

  color: #E1E1E1;

  margin-bottom: 0;
  margin-top: 5px;
}

.logo-text-sm {
  display: none;
}

@media (max-width: 350px) {
  .logo-text {
    display: none;
  }

  .logo-text-sm {
    display: block;
  }
}

.right-wrapper {
  grid-area: nav;

  display: flex;
  flex-flow: row;

  align-items: center;
  gap: 20px;


  .nav-bar {
    display: flex;
    gap: 15px;
  }

  .nav-bar-sm {
    display: none;
  }

  @media (max-width: 500px) {
    .nav-bar {
      display: none;
    }

    .nav-bar-sm {
      display: flex;
    }
  }

  .block-divider {
    width: 2px;
    height: 30px;

    margin: 10px 0;

    background-color: #FFFFFF;
    opacity: 0.2;
    border-radius: 1px;
  }

  .user-block {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .user-block-sm {
    display: none;
  }

  @media (max-width: 450px) {
    .user-block {
      display: none;
    }

    .user-block-sm {
      display: flex;
    }
  }
}

.bottom-line {
  grid-area: line;

  width: 100%;
  margin: 0;

  background-color: #FFFFFF;
  opacity: 0.2;
  border-radius: 1px;
}

img {
  width: 38px;
  height: 38px;

  border-radius: 25%;
}
